2021-12-26 22:32:37.772094 [erro]: MySQL Error
2021-12-26 22:33:35.288516 [erro]: MySQL Error
2021-12-26 22:40:00.572223 [erro]: MySQL Error
2021-12-26 22:41:06.175487 [erro]: MySQL Error
2021-12-26 22:46:27.399614 [erro]: MySQL Error
2021-12-26 22:49:14.003719 [erro]: MySQL Error
2021-12-26 22:51:34.236878 [erro]: MySQL Error
2021-12-26 22:52:57.610980 [info]: timer tick
2021-12-26 22:52:58.961781 [info]: deal with the client(127.0.0.1)
2021-12-26 22:52:58.961837 [info]: adjust timer once
2021-12-26 22:52:58.961876 [info]: GET / HTTP/1.1
2021-12-26 22:52:58.961925 [info]: Host: localhost:9006
2021-12-26 22:52:58.961934 [info]: Connection: keep-alive
2021-12-26 22:52:58.961940 [info]: Cache-Control: max-age=0
2021-12-26 22:52:58.961947 [info]: oop!unknow header: Cache-Control: max-age=0
2021-12-26 22:52:58.961953 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
2021-12-26 22:52:58.961959 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
2021-12-26 22:52:58.961965 [info]: sec-ch-ua-mobile: ?0
2021-12-26 22:52:58.961970 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2021-12-26 22:52:58.961976 [info]: sec-ch-ua-platform: "Linux"
2021-12-26 22:52:58.961981 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2021-12-26 22:52:58.961987 [info]: Upgrade-Insecure-Requests: 1
2021-12-26 22:52:58.961992 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-12-26 22:52:58.961998 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
2021-12-26 22:52:58.962003 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
2021-12-26 22:52:58.962009 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-12-26 22:52:58.962015 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-12-26 22:52:58.962020 [info]: Sec-Fetch-Site: none
2021-12-26 22:52:58.962026 [info]: oop!unknow header: Sec-Fetch-Site: none
2021-12-26 22:52:58.962031 [info]: Sec-Fetch-Mode: navigate
2021-12-26 22:52:58.962036 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-12-26 22:52:58.962042 [info]: Sec-Fetch-User: ?1
2021-12-26 22:52:58.962047 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-12-26 22:52:58.962052 [info]: Sec-Fetch-Dest: document
2021-12-26 22:52:58.962057 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-12-26 22:52:58.962063 [info]: Accept-Encoding: gzip, deflate, br
2021-12-26 22:52:58.962068 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-12-26 22:52:58.962073 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-12-26 22:52:58.962079 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-12-26 22:52:58.962085 [info]: Cookie: _xsrf=2|b10eec3d|82a1a98f4fd8f37fe4fa9adc79a52247|1638672182; username-localhost-8888="2|1:0|10:1638672697|23:username-localhost-8888|44:NTNlM2ZiOWIwOWNhNDI1NmE5YzU5NGFjODkxMzg1YTM=|02d33ab20977c9683e46c89647825c7d45f490b8ad5704d913b74e01944666cd"
2021-12-26 22:52:58.962093 [info]: oop!unknow header: Cookie: _xsrf=2|b10eec3d|82a1a98f4fd8f37fe4fa9adc79a52247|1638672182; username-localhost-8888="2|1:0|10:1638672697|23:username-localhost-8888|44:NTNlM2ZiOWIwOWNhNDI1NmE5YzU5NGFjODkxMzg1YTM=|02d33ab20977c9683e46c89647825c7d45f490b8ad5704d913b74e01944666cd"
2021-12-26 22:52:58.962099 [info]: 
2021-12-26 22:52:58.962125 [info]: request:HTTP/1.1 200 OK

2021-12-26 22:52:58.962134 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2021-12-26 22:52:58.962140 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2021-12-26 22:52:58.962145 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2021-12-26 22:52:58.962217 [info]: send data to the client(127.0.0.1)
2021-12-26 22:52:58.962255 [info]: adjust timer once
2021-12-26 22:52:59.090533 [info]: deal with the client(127.0.0.1)
2021-12-26 22:52:59.090580 [info]: adjust timer once
2021-12-26 22:52:59.090623 [info]: GET /favicon.ico HTTP/1.1
2021-12-26 22:52:59.090657 [info]: Host: localhost:9006
2021-12-26 22:52:59.090673 [info]: Connection: keep-alive
2021-12-26 22:52:59.090685 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
2021-12-26 22:52:59.090693 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
2021-12-26 22:52:59.090702 [info]: sec-ch-ua-mobile: ?0
2021-12-26 22:52:59.090710 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2021-12-26 22:52:59.090718 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
2021-12-26 22:52:59.090726 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
2021-12-26 22:52:59.090734 [info]: sec-ch-ua-platform: "Linux"
2021-12-26 22:52:59.090742 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2021-12-26 22:52:59.090750 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-12-26 22:52:59.090757 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-12-26 22:52:59.090765 [info]: Sec-Fetch-Site: same-origin
2021-12-26 22:52:59.090772 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-12-26 22:52:59.090779 [info]: Sec-Fetch-Mode: no-cors
2021-12-26 22:52:59.090787 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2021-12-26 22:52:59.090794 [info]: Sec-Fetch-Dest: image
2021-12-26 22:52:59.090802 [info]: oop!unknow header: Sec-Fetch-Dest: image
2021-12-26 22:52:59.090809 [info]: Referer: http://localhost:9006/
2021-12-26 22:52:59.090816 [info]: oop!unknow header: Referer: http://localhost:9006/
2021-12-26 22:52:59.090824 [info]: Accept-Encoding: gzip, deflate, br
2021-12-26 22:52:59.090831 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-12-26 22:52:59.090839 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-12-26 22:52:59.090846 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-12-26 22:52:59.090855 [info]: Cookie: _xsrf=2|b10eec3d|82a1a98f4fd8f37fe4fa9adc79a52247|1638672182; username-localhost-8888="2|1:0|10:1638672697|23:username-localhost-8888|44:NTNlM2ZiOWIwOWNhNDI1NmE5YzU5NGFjODkxMzg1YTM=|02d33ab20977c9683e46c89647825c7d45f490b8ad5704d913b74e01944666cd"
2021-12-26 22:52:59.090863 [info]: oop!unknow header: Cookie: _xsrf=2|b10eec3d|82a1a98f4fd8f37fe4fa9adc79a52247|1638672182; username-localhost-8888="2|1:0|10:1638672697|23:username-localhost-8888|44:NTNlM2ZiOWIwOWNhNDI1NmE5YzU5NGFjODkxMzg1YTM=|02d33ab20977c9683e46c89647825c7d45f490b8ad5704d913b74e01944666cd"
2021-12-26 22:52:59.090874 [info]: 
2021-12-26 22:52:59.090906 [info]: request:HTTP/1.1 200 OK

2021-12-26 22:52:59.090931 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2021-12-26 22:52:59.090944 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2021-12-26 22:52:59.090954 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2021-12-26 22:52:59.091027 [info]: send data to the client(127.0.0.1)
2021-12-26 22:52:59.091043 [info]: adjust timer once
2021-12-26 22:53:00.369341 [info]: deal with the client(127.0.0.1)
2021-12-26 22:53:00.369388 [info]: adjust timer once
2021-12-26 22:53:00.369422 [info]: POST /0 HTTP/1.1
2021-12-26 22:53:00.369469 [info]: Host: localhost:9006
2021-12-26 22:53:00.369475 [info]: Connection: keep-alive
2021-12-26 22:53:00.369480 [info]: Content-Length: 0
2021-12-26 22:53:00.369485 [info]: Cache-Control: max-age=0
2021-12-26 22:53:00.369489 [info]: oop!unknow header: Cache-Control: max-age=0
2021-12-26 22:53:00.369493 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
2021-12-26 22:53:00.369497 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
2021-12-26 22:53:00.369509 [info]: sec-ch-ua-mobile: ?0
2021-12-26 22:53:00.369513 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2021-12-26 22:53:00.369517 [info]: sec-ch-ua-platform: "Linux"
2021-12-26 22:53:00.369521 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2021-12-26 22:53:00.369525 [info]: Upgrade-Insecure-Requests: 1
2021-12-26 22:53:00.369528 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-12-26 22:53:00.369532 [info]: Origin: http://localhost:9006
2021-12-26 22:53:00.369536 [info]: oop!unknow header: Origin: http://localhost:9006
2021-12-26 22:53:00.369540 [info]: Content-Type: application/x-www-form-urlencoded
2021-12-26 22:53:00.369543 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-12-26 22:53:00.369547 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
2021-12-26 22:53:00.369551 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
2021-12-26 22:53:00.369555 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-12-26 22:53:00.369559 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-12-26 22:53:00.369563 [info]: Sec-Fetch-Site: same-origin
2021-12-26 22:53:00.369567 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-12-26 22:53:00.369571 [info]: Sec-Fetch-Mode: navigate
2021-12-26 22:53:00.369574 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-12-26 22:53:00.369578 [info]: Sec-Fetch-User: ?1
2021-12-26 22:53:00.369582 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-12-26 22:53:00.369585 [info]: Sec-Fetch-Dest: document
2021-12-26 22:53:00.369589 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-12-26 22:53:00.369593 [info]: Referer: http://localhost:9006/
2021-12-26 22:53:00.369596 [info]: oop!unknow header: Referer: http://localhost:9006/
2021-12-26 22:53:00.369600 [info]: Accept-Encoding: gzip, deflate, br
2021-12-26 22:53:00.369604 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-12-26 22:53:00.369607 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-12-26 22:53:00.369611 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-12-26 22:53:00.369615 [info]: Cookie: _xsrf=2|b10eec3d|82a1a98f4fd8f37fe4fa9adc79a52247|1638672182; username-localhost-8888="2|1:0|10:1638672697|23:username-localhost-8888|44:NTNlM2ZiOWIwOWNhNDI1NmE5YzU5NGFjODkxMzg1YTM=|02d33ab20977c9683e46c89647825c7d45f490b8ad5704d913b74e01944666cd"
2021-12-26 22:53:00.369621 [info]: oop!unknow header: Cookie: _xsrf=2|b10eec3d|82a1a98f4fd8f37fe4fa9adc79a52247|1638672182; username-localhost-8888="2|1:0|10:1638672697|23:username-localhost-8888|44:NTNlM2ZiOWIwOWNhNDI1NmE5YzU5NGFjODkxMzg1YTM=|02d33ab20977c9683e46c89647825c7d45f490b8ad5704d913b74e01944666cd"
2021-12-26 22:53:00.369625 [info]: 
2021-12-26 22:53:00.369647 [info]: request:HTTP/1.1 200 OK

2021-12-26 22:53:00.369653 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2021-12-26 22:53:00.369657 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2021-12-26 22:53:00.369661 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2021-12-26 22:53:00.369731 [info]: send data to the client(127.0.0.1)
2021-12-26 22:53:00.369746 [info]: adjust timer once
2021-12-26 22:53:02.611044 [info]: timer tick
2021-12-26 22:53:07.611084 [info]: timer tick
2021-12-26 22:53:09.608461 [info]: deal with the client(127.0.0.1)
2021-12-26 22:53:09.608525 [info]: adjust timer once
2021-12-26 22:53:09.608574 [info]: POST /3CGISQL.cgi HTTP/1.1
2021-12-26 22:53:09.608613 [info]: Host: localhost:9006
2021-12-26 22:53:09.608620 [info]: Connection: keep-alive
2021-12-26 22:53:09.608626 [info]: Content-Length: 18
2021-12-26 22:53:09.608632 [info]: Cache-Control: max-age=0
2021-12-26 22:53:09.608642 [info]: oop!unknow header: Cache-Control: max-age=0
2021-12-26 22:53:09.608647 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
2021-12-26 22:53:09.608652 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
2021-12-26 22:53:09.608657 [info]: sec-ch-ua-mobile: ?0
2021-12-26 22:53:09.608661 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2021-12-26 22:53:09.608666 [info]: sec-ch-ua-platform: "Linux"
2021-12-26 22:53:09.608670 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2021-12-26 22:53:09.608675 [info]: Upgrade-Insecure-Requests: 1
2021-12-26 22:53:09.608679 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-12-26 22:53:09.608683 [info]: Origin: http://localhost:9006
2021-12-26 22:53:09.608688 [info]: oop!unknow header: Origin: http://localhost:9006
2021-12-26 22:53:09.608692 [info]: Content-Type: application/x-www-form-urlencoded
2021-12-26 22:53:09.608697 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-12-26 22:53:09.608701 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
2021-12-26 22:53:09.608706 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
2021-12-26 22:53:09.608711 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-12-26 22:53:09.608715 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-12-26 22:53:09.608720 [info]: Sec-Fetch-Site: same-origin
2021-12-26 22:53:09.608724 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-12-26 22:53:09.608729 [info]: Sec-Fetch-Mode: navigate
2021-12-26 22:53:09.608733 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-12-26 22:53:09.608737 [info]: Sec-Fetch-User: ?1
2021-12-26 22:53:09.608741 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-12-26 22:53:09.608746 [info]: Sec-Fetch-Dest: document
2021-12-26 22:53:09.608750 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-12-26 22:53:09.608754 [info]: Referer: http://localhost:9006/0
2021-12-26 22:53:09.608759 [info]: oop!unknow header: Referer: http://localhost:9006/0
2021-12-26 22:53:09.608763 [info]: Accept-Encoding: gzip, deflate, br
2021-12-26 22:53:09.608767 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-12-26 22:53:09.608772 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-12-26 22:53:09.608776 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-12-26 22:53:09.608781 [info]: Cookie: _xsrf=2|b10eec3d|82a1a98f4fd8f37fe4fa9adc79a52247|1638672182; username-localhost-8888="2|1:0|10:1638672697|23:username-localhost-8888|44:NTNlM2ZiOWIwOWNhNDI1NmE5YzU5NGFjODkxMzg1YTM=|02d33ab20977c9683e46c89647825c7d45f490b8ad5704d913b74e01944666cd"
2021-12-26 22:53:09.608788 [info]: oop!unknow header: Cookie: _xsrf=2|b10eec3d|82a1a98f4fd8f37fe4fa9adc79a52247|1638672182; username-localhost-8888="2|1:0|10:1638672697|23:username-localhost-8888|44:NTNlM2ZiOWIwOWNhNDI1NmE5YzU5NGFjODkxMzg1YTM=|02d33ab20977c9683e46c89647825c7d45f490b8ad5704d913b74e01944666cd"
2021-12-26 22:53:09.608793 [info]: 
2021-12-26 22:53:09.608797 [info]: user=a&password=a+
2021-12-26 22:53:09.725336 [info]: request:HTTP/1.1 200 OK

2021-12-26 22:53:09.725378 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2021-12-26 22:53:09.725391 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2021-12-26 22:53:09.725398 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2021-12-26 22:53:09.725516 [info]: send data to the client(127.0.0.1)
2021-12-26 22:53:09.725556 [info]: adjust timer once
2021-12-26 22:53:12.611119 [info]: timer tick
2021-12-26 22:53:17.611219 [info]: timer tick
