# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyWeb
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/cmake-build-debug && /opt/software/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nekonoyume/codeDev/CPlusPlus/tinyWeb -B/home/nekonoyume/codeDev/CPlusPlus/tinyWeb/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/cmake-build-debug && /opt/software/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target parse_xml


#############################################
# Order-only phony target for parse_xml

build cmake_object_order_depends_target_parse_xml: phony || CMakeFiles/parse_xml.dir

build CMakeFiles/parse_xml.dir/utils/c/test_parse.c.o: C_COMPILER__parse_xml_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/utils/c/test_parse.c || cmake_object_order_depends_target_parse_xml
  DEP_FILE = CMakeFiles/parse_xml.dir/utils/c/test_parse.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/mysql -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/parse_xml.dir
  OBJECT_FILE_DIR = CMakeFiles/parse_xml.dir/utils/c

build CMakeFiles/parse_xml.dir/utils/c/create_xml.c.o: C_COMPILER__parse_xml_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/utils/c/create_xml.c || cmake_object_order_depends_target_parse_xml
  DEP_FILE = CMakeFiles/parse_xml.dir/utils/c/create_xml.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/mysql -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/parse_xml.dir
  OBJECT_FILE_DIR = CMakeFiles/parse_xml.dir/utils/c

build CMakeFiles/parse_xml.dir/utils/c/parse_xml.c.o: C_COMPILER__parse_xml_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/utils/c/parse_xml.c || cmake_object_order_depends_target_parse_xml
  DEP_FILE = CMakeFiles/parse_xml.dir/utils/c/parse_xml.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/mysql -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/parse_xml.dir
  OBJECT_FILE_DIR = CMakeFiles/parse_xml.dir/utils/c


# =============================================================================
# Link build statements for EXECUTABLE target parse_xml


#############################################
# Link the executable parse_xml

build parse_xml: C_EXECUTABLE_LINKER__parse_xml_Debug CMakeFiles/parse_xml.dir/utils/c/test_parse.c.o CMakeFiles/parse_xml.dir/utils/c/create_xml.c.o CMakeFiles/parse_xml.dir/utils/c/parse_xml.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lmysqlclient  -lxml2
  OBJECT_DIR = CMakeFiles/parse_xml.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parse_xml
  TARGET_PDB = parse_xml.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tinyWeb


#############################################
# Order-only phony target for tinyWeb

build cmake_object_order_depends_target_tinyWeb: phony || CMakeFiles/tinyWeb.dir

build CMakeFiles/tinyWeb.dir/main.cpp.o: CXX_COMPILER__tinyWeb_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/main.cpp || cmake_object_order_depends_target_tinyWeb
  DEP_FILE = CMakeFiles/tinyWeb.dir/main.cpp.o.d
  FLAGS = -std=c++11  -g -std=gnu++14
  INCLUDES = -I/usr/include/mysql -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyWeb.dir

build CMakeFiles/tinyWeb.dir/timer/lst_timer.cpp.o: CXX_COMPILER__tinyWeb_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/timer/lst_timer.cpp || cmake_object_order_depends_target_tinyWeb
  DEP_FILE = CMakeFiles/tinyWeb.dir/timer/lst_timer.cpp.o.d
  FLAGS = -std=c++11  -g -std=gnu++14
  INCLUDES = -I/usr/include/mysql -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyWeb.dir/timer

build CMakeFiles/tinyWeb.dir/http/http_conn.cpp.o: CXX_COMPILER__tinyWeb_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/http/http_conn.cpp || cmake_object_order_depends_target_tinyWeb
  DEP_FILE = CMakeFiles/tinyWeb.dir/http/http_conn.cpp.o.d
  FLAGS = -std=c++11  -g -std=gnu++14
  INCLUDES = -I/usr/include/mysql -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyWeb.dir/http

build CMakeFiles/tinyWeb.dir/log/log.cpp.o: CXX_COMPILER__tinyWeb_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/log/log.cpp || cmake_object_order_depends_target_tinyWeb
  DEP_FILE = CMakeFiles/tinyWeb.dir/log/log.cpp.o.d
  FLAGS = -std=c++11  -g -std=gnu++14
  INCLUDES = -I/usr/include/mysql -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyWeb.dir/log

build CMakeFiles/tinyWeb.dir/CGImysql/sql_connection_pool.cpp.o: CXX_COMPILER__tinyWeb_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/CGImysql/sql_connection_pool.cpp || cmake_object_order_depends_target_tinyWeb
  DEP_FILE = CMakeFiles/tinyWeb.dir/CGImysql/sql_connection_pool.cpp.o.d
  FLAGS = -std=c++11  -g -std=gnu++14
  INCLUDES = -I/usr/include/mysql -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyWeb.dir/CGImysql

build CMakeFiles/tinyWeb.dir/webserver.cpp.o: CXX_COMPILER__tinyWeb_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/webserver.cpp || cmake_object_order_depends_target_tinyWeb
  DEP_FILE = CMakeFiles/tinyWeb.dir/webserver.cpp.o.d
  FLAGS = -std=c++11  -g -std=gnu++14
  INCLUDES = -I/usr/include/mysql -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyWeb.dir

build CMakeFiles/tinyWeb.dir/config.cpp.o: CXX_COMPILER__tinyWeb_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/config.cpp || cmake_object_order_depends_target_tinyWeb
  DEP_FILE = CMakeFiles/tinyWeb.dir/config.cpp.o.d
  FLAGS = -std=c++11  -g -std=gnu++14
  INCLUDES = -I/usr/include/mysql -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyWeb.dir

build CMakeFiles/tinyWeb.dir/configure.cpp.o: CXX_COMPILER__tinyWeb_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/configure.cpp || cmake_object_order_depends_target_tinyWeb
  DEP_FILE = CMakeFiles/tinyWeb.dir/configure.cpp.o.d
  FLAGS = -std=c++11  -g -std=gnu++14
  INCLUDES = -I/usr/include/mysql -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyWeb.dir


# =============================================================================
# Link build statements for EXECUTABLE target tinyWeb


#############################################
# Link the executable tinyWeb

build tinyWeb: CXX_EXECUTABLE_LINKER__tinyWeb_Debug CMakeFiles/tinyWeb.dir/main.cpp.o CMakeFiles/tinyWeb.dir/timer/lst_timer.cpp.o CMakeFiles/tinyWeb.dir/http/http_conn.cpp.o CMakeFiles/tinyWeb.dir/log/log.cpp.o CMakeFiles/tinyWeb.dir/CGImysql/sql_connection_pool.cpp.o CMakeFiles/tinyWeb.dir/webserver.cpp.o CMakeFiles/tinyWeb.dir/config.cpp.o CMakeFiles/tinyWeb.dir/configure.cpp.o
  FLAGS = -std=c++11  -g
  LINK_LIBRARIES = -lmysqlclient  -lxml2  -lpthread  -lmysqlclient  -lxml2  -lpthread
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tinyWeb
  TARGET_PDB = tinyWeb.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/cmake-build-debug

build all: phony parse_xml tinyWeb

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
