# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyWeb
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/cmake-build-debug && /opt/software/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_util


#############################################
# Order-only phony target for test_util

build cmake_object_order_depends_target_test_util: phony || CMakeFiles/test_util.dir

build CMakeFiles/test_util.dir/utils/test_utils.cpp.o: CXX_COMPILER__test_util_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/utils/test_utils.cpp || cmake_object_order_depends_target_test_util
  DEP_FILE = CMakeFiles/test_util.dir/utils/test_utils.cpp.o.d
  FLAGS = -std=c++17  -g -std=gnu++1z
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/test_util.dir
  OBJECT_FILE_DIR = CMakeFiles/test_util.dir/utils

build CMakeFiles/test_util.dir/utils/helpfulUtils.cpp.o: CXX_COMPILER__test_util_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/utils/helpfulUtils.cpp || cmake_object_order_depends_target_test_util
  DEP_FILE = CMakeFiles/test_util.dir/utils/helpfulUtils.cpp.o.d
  FLAGS = -std=c++17  -g -std=gnu++1z
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/test_util.dir
  OBJECT_FILE_DIR = CMakeFiles/test_util.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target test_util


#############################################
# Link the executable test_util

build test_util: CXX_EXECUTABLE_LINKER__test_util_Debug CMakeFiles/test_util.dir/utils/test_utils.cpp.o CMakeFiles/test_util.dir/utils/helpfulUtils.cpp.o
  FLAGS = -std=c++17  -g
  LINK_LIBRARIES = -lmysqlclient  -lctemplate
  OBJECT_DIR = CMakeFiles/test_util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_util
  TARGET_PDB = test_util.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tinyWeb


#############################################
# Order-only phony target for tinyWeb

build cmake_object_order_depends_target_tinyWeb: phony || CMakeFiles/tinyWeb.dir

build CMakeFiles/tinyWeb.dir/main.cpp.o: CXX_COMPILER__tinyWeb_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/main.cpp || cmake_object_order_depends_target_tinyWeb
  DEP_FILE = CMakeFiles/tinyWeb.dir/main.cpp.o.d
  FLAGS = -std=c++17  -g -std=gnu++1z
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyWeb.dir

build CMakeFiles/tinyWeb.dir/bin/timer/lst_timer.cpp.o: CXX_COMPILER__tinyWeb_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/bin/timer/lst_timer.cpp || cmake_object_order_depends_target_tinyWeb
  DEP_FILE = CMakeFiles/tinyWeb.dir/bin/timer/lst_timer.cpp.o.d
  FLAGS = -std=c++17  -g -std=gnu++1z
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyWeb.dir/bin/timer

build CMakeFiles/tinyWeb.dir/bin/http/http_conn.cpp.o: CXX_COMPILER__tinyWeb_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/bin/http/http_conn.cpp || cmake_object_order_depends_target_tinyWeb
  DEP_FILE = CMakeFiles/tinyWeb.dir/bin/http/http_conn.cpp.o.d
  FLAGS = -std=c++17  -g -std=gnu++1z
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyWeb.dir/bin/http

build CMakeFiles/tinyWeb.dir/bin/log/log.cpp.o: CXX_COMPILER__tinyWeb_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/bin/log/log.cpp || cmake_object_order_depends_target_tinyWeb
  DEP_FILE = CMakeFiles/tinyWeb.dir/bin/log/log.cpp.o.d
  FLAGS = -std=c++17  -g -std=gnu++1z
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyWeb.dir/bin/log

build CMakeFiles/tinyWeb.dir/bin/CGImysql/sql_connection_pool.cpp.o: CXX_COMPILER__tinyWeb_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/bin/CGImysql/sql_connection_pool.cpp || cmake_object_order_depends_target_tinyWeb
  DEP_FILE = CMakeFiles/tinyWeb.dir/bin/CGImysql/sql_connection_pool.cpp.o.d
  FLAGS = -std=c++17  -g -std=gnu++1z
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyWeb.dir/bin/CGImysql

build CMakeFiles/tinyWeb.dir/webserver.cpp.o: CXX_COMPILER__tinyWeb_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/webserver.cpp || cmake_object_order_depends_target_tinyWeb
  DEP_FILE = CMakeFiles/tinyWeb.dir/webserver.cpp.o.d
  FLAGS = -std=c++17  -g -std=gnu++1z
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyWeb.dir

build CMakeFiles/tinyWeb.dir/configure.cpp.o: CXX_COMPILER__tinyWeb_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/configure.cpp || cmake_object_order_depends_target_tinyWeb
  DEP_FILE = CMakeFiles/tinyWeb.dir/configure.cpp.o.d
  FLAGS = -std=c++17  -g -std=gnu++1z
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyWeb.dir

build CMakeFiles/tinyWeb.dir/devlop/UserMain.cpp.o: CXX_COMPILER__tinyWeb_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/devlop/UserMain.cpp || cmake_object_order_depends_target_tinyWeb
  DEP_FILE = CMakeFiles/tinyWeb.dir/devlop/UserMain.cpp.o.d
  FLAGS = -std=c++17  -g -std=gnu++1z
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyWeb.dir/devlop

build CMakeFiles/tinyWeb.dir/bin/concurrent/ThreadLocal.cpp.o: CXX_COMPILER__tinyWeb_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/bin/concurrent/ThreadLocal.cpp || cmake_object_order_depends_target_tinyWeb
  DEP_FILE = CMakeFiles/tinyWeb.dir/bin/concurrent/ThreadLocal.cpp.o.d
  FLAGS = -std=c++17  -g -std=gnu++1z
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyWeb.dir/bin/concurrent


# =============================================================================
# Link build statements for EXECUTABLE target tinyWeb


#############################################
# Link the executable tinyWeb

build tinyWeb: CXX_EXECUTABLE_LINKER__tinyWeb_Debug CMakeFiles/tinyWeb.dir/main.cpp.o CMakeFiles/tinyWeb.dir/bin/timer/lst_timer.cpp.o CMakeFiles/tinyWeb.dir/bin/http/http_conn.cpp.o CMakeFiles/tinyWeb.dir/bin/log/log.cpp.o CMakeFiles/tinyWeb.dir/bin/CGImysql/sql_connection_pool.cpp.o CMakeFiles/tinyWeb.dir/webserver.cpp.o CMakeFiles/tinyWeb.dir/configure.cpp.o CMakeFiles/tinyWeb.dir/devlop/UserMain.cpp.o CMakeFiles/tinyWeb.dir/bin/concurrent/ThreadLocal.cpp.o
  FLAGS = -std=c++17  -g
  LINK_LIBRARIES = -lmysqlclient  -lctemplate  -lxml2  -lpthread  -lmysqlclient  -lctemplate  -lxml2  -lpthread
  OBJECT_DIR = CMakeFiles/tinyWeb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tinyWeb
  TARGET_PDB = tinyWeb.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parse_xml


#############################################
# Order-only phony target for parse_xml

build cmake_object_order_depends_target_parse_xml: phony || CMakeFiles/parse_xml.dir

build CMakeFiles/parse_xml.dir/utils/c/test_parse.c.o: C_COMPILER__parse_xml_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/utils/c/test_parse.c || cmake_object_order_depends_target_parse_xml
  DEP_FILE = CMakeFiles/parse_xml.dir/utils/c/test_parse.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/parse_xml.dir
  OBJECT_FILE_DIR = CMakeFiles/parse_xml.dir/utils/c

build CMakeFiles/parse_xml.dir/utils/c/create_xml.c.o: C_COMPILER__parse_xml_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/utils/c/create_xml.c || cmake_object_order_depends_target_parse_xml
  DEP_FILE = CMakeFiles/parse_xml.dir/utils/c/create_xml.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/parse_xml.dir
  OBJECT_FILE_DIR = CMakeFiles/parse_xml.dir/utils/c

build CMakeFiles/parse_xml.dir/utils/c/parse_xml.c.o: C_COMPILER__parse_xml_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/utils/c/parse_xml.c || cmake_object_order_depends_target_parse_xml
  DEP_FILE = CMakeFiles/parse_xml.dir/utils/c/parse_xml.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/parse_xml.dir
  OBJECT_FILE_DIR = CMakeFiles/parse_xml.dir/utils/c

build CMakeFiles/parse_xml.dir/devlop/UserMain.cpp.o: CXX_COMPILER__parse_xml_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/devlop/UserMain.cpp || cmake_object_order_depends_target_parse_xml
  DEP_FILE = CMakeFiles/parse_xml.dir/devlop/UserMain.cpp.o.d
  FLAGS = -std=c++17  -g -std=gnu++1z
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/parse_xml.dir
  OBJECT_FILE_DIR = CMakeFiles/parse_xml.dir/devlop

build CMakeFiles/parse_xml.dir/utils/string_utils.cpp.o: CXX_COMPILER__parse_xml_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/utils/string_utils.cpp || cmake_object_order_depends_target_parse_xml
  DEP_FILE = CMakeFiles/parse_xml.dir/utils/string_utils.cpp.o.d
  FLAGS = -std=c++17  -g -std=gnu++1z
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/parse_xml.dir
  OBJECT_FILE_DIR = CMakeFiles/parse_xml.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target parse_xml


#############################################
# Link the executable parse_xml

build parse_xml: CXX_EXECUTABLE_LINKER__parse_xml_Debug CMakeFiles/parse_xml.dir/utils/c/test_parse.c.o CMakeFiles/parse_xml.dir/utils/c/create_xml.c.o CMakeFiles/parse_xml.dir/utils/c/parse_xml.c.o CMakeFiles/parse_xml.dir/devlop/UserMain.cpp.o CMakeFiles/parse_xml.dir/utils/string_utils.cpp.o
  FLAGS = -std=c++17  -g
  LINK_LIBRARIES = -lmysqlclient  -lctemplate  -lxml2
  LINK_PATH = -L/usr/lib/gcc/x86_64-linux-gnu/8
  OBJECT_DIR = CMakeFiles/parse_xml.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parse_xml
  TARGET_PDB = parse_xml.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_ctemplate


#############################################
# Order-only phony target for test_ctemplate

build cmake_object_order_depends_target_test_ctemplate: phony || CMakeFiles/test_ctemplate.dir

build CMakeFiles/test_ctemplate.dir/bin/render/render_utils.cpp.o: CXX_COMPILER__test_ctemplate_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/bin/render/render_utils.cpp || cmake_object_order_depends_target_test_ctemplate
  DEP_FILE = CMakeFiles/test_ctemplate.dir/bin/render/render_utils.cpp.o.d
  FLAGS = -std=c++17  -g -std=gnu++1z
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/test_ctemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/test_ctemplate.dir/bin/render

build CMakeFiles/test_ctemplate.dir/bin/render/test_render_func.cpp.o: CXX_COMPILER__test_ctemplate_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/bin/render/test_render_func.cpp || cmake_object_order_depends_target_test_ctemplate
  DEP_FILE = CMakeFiles/test_ctemplate.dir/bin/render/test_render_func.cpp.o.d
  FLAGS = -std=c++17  -g -std=gnu++1z
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/test_ctemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/test_ctemplate.dir/bin/render


# =============================================================================
# Link build statements for EXECUTABLE target test_ctemplate


#############################################
# Link the executable test_ctemplate

build test_ctemplate: CXX_EXECUTABLE_LINKER__test_ctemplate_Debug CMakeFiles/test_ctemplate.dir/bin/render/render_utils.cpp.o CMakeFiles/test_ctemplate.dir/bin/render/test_render_func.cpp.o
  FLAGS = -std=c++17  -g
  LINK_LIBRARIES = -lmysqlclient  -lctemplate  -lctemplate  -lpthread
  OBJECT_DIR = CMakeFiles/test_ctemplate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_ctemplate
  TARGET_PDB = test_ctemplate.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/cmake-build-debug && /opt/software/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nekonoyume/codeDev/CPlusPlus/tinyWeb -B/home/nekonoyume/codeDev/CPlusPlus/tinyWeb/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target concurrent


#############################################
# Order-only phony target for concurrent

build cmake_object_order_depends_target_concurrent: phony || CMakeFiles/concurrent.dir

build CMakeFiles/concurrent.dir/bin/concurrent/test_threadLocal.cpp.o: CXX_COMPILER__concurrent_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/bin/concurrent/test_threadLocal.cpp || cmake_object_order_depends_target_concurrent
  DEP_FILE = CMakeFiles/concurrent.dir/bin/concurrent/test_threadLocal.cpp.o.d
  FLAGS = -std=c++17  -g -std=gnu++1z
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/concurrent.dir
  OBJECT_FILE_DIR = CMakeFiles/concurrent.dir/bin/concurrent

build CMakeFiles/concurrent.dir/bin/concurrent/ThreadLocal.cpp.o: CXX_COMPILER__concurrent_Debug /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/bin/concurrent/ThreadLocal.cpp || cmake_object_order_depends_target_concurrent
  DEP_FILE = CMakeFiles/concurrent.dir/bin/concurrent/ThreadLocal.cpp.o.d
  FLAGS = -std=c++17  -g -std=gnu++1z
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/ctemplate -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/concurrent.dir
  OBJECT_FILE_DIR = CMakeFiles/concurrent.dir/bin/concurrent


# =============================================================================
# Link build statements for EXECUTABLE target concurrent


#############################################
# Link the executable concurrent

build concurrent: CXX_EXECUTABLE_LINKER__concurrent_Debug CMakeFiles/concurrent.dir/bin/concurrent/test_threadLocal.cpp.o CMakeFiles/concurrent.dir/bin/concurrent/ThreadLocal.cpp.o
  FLAGS = -std=c++17  -g
  LINK_LIBRARIES = -lmysqlclient  -lctemplate  -lpthread
  OBJECT_DIR = CMakeFiles/concurrent.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = concurrent
  TARGET_PDB = concurrent.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nekonoyume/codeDev/CPlusPlus/tinyWeb/cmake-build-debug

build all: phony test_util tinyWeb parse_xml test_ctemplate concurrent

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/software/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
